; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LipiSync"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Shlok"
#define MyAppExeName "BrailleConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{E6D59A83-F1C5-4309-8472-E40DF8E6D38B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Create output setup installer file in the project directory
OutputDir=d:\Desktop\braille_converter\dist
OutputBaseFilename=LipiSync_Setup
SetupIconFile=d:\Desktop\braille_converter\braille_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\Desktop\braille_converter\dist\BrailleConverter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Desktop\braille_converter\dist\BrailleConverter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
